akka {
  http {
    server.preview.enable-http2 = on
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

clif {
  host = "localhost"
  host = ${?CLIF_HOST}

  port = 8080
  port = ${?CLIF_PORT}
}